  ABCDEFGHIJKLMNOPQRSTUVWXYZ
A ABCDEFGHIJKLMNOPQRSTUVWXYZ
B BBABCDEFGHIJKLMNOPQRSTUVWX
C CACYZABCDEFGHIJKLMNOPQRSTU
D DBYDVWXYZABCDEFGHIJKLMNOPQ
E ECZVERSTUVWXYZABCDEFGHIJKL
F FDAWRFMNOPQRSTUVWXYZABCDEF
G GEBXSMGGHIJKLMNOPQRSTUVWXY
H HFCYTNGHZABCDEFGHIJKLMNOPQ
I IGDZUOHZIRSTUVWXYZABCDEFGH
J JHEAVPIARJIJKLMNOPQRSTUVWX
K KIFBWQJBSIKYZABCDEFGHIJKLM
L LJGCXRKCTJYLNOPQRSTUVWXYZA
M MKHDYSLDUKZNMBCDEFGHIJKLMN
N NLIEZTMEVLAOBNOPQRSTUVWXYZ
O OMJFAUNFWMBPCOOABCDEFGHIJK
P PNKGBVOGXNCQDPAPLMNOPQRSTU
Q QOLHCWPHYODREQBLQVWXYZABCD
R RPMIDXQIZPESFRCMVREFGHIJKL
S SQNJEYRJAQFTGSDNWESMNOPQRS
T TROKFZSKBRGUHTEOXFMTTUVWXY
U USPLGATLCSHVIUFPYGNTUZABCD
V VTQMHBUMDTIWJVGQZHOUZVEFGH
W WURNICVNEUJXKWHRAIPVAEWIJK
X XVSOJDWOFVKYLXISBJQWBFIXLM
Y YWTPKEXPGWLZMYJTCKRXCGJLYN
Z ZXUQLFYQHXMANZKUDLSYDHKMNZ

AAAEAATAAAAABAAAZAUAAAAAAAAAAAMAAAAACAAAAE
ACAEASTABAAECAUAADAAAAANADACAAAAAARAAAAHAA

CESTBEAUQUANDCAMARCHE

The end
